<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
<div class="mae">
    <div class="header">
        <div class="esquerda"><H2>Markplace</H2></div>
        <div class="direita">
            <div class="lupa"> <input type="text" placeholder="search" ></div>
            <div class="all"> 
                <select name="select">
                <option value="valor1">1</option>
                <option value="valor2" selected> all Items</option>
                <option value="valor3">Valor 3</option>
                </select>
            </div>

            <div class="compra"> buy robux</div>
        </div>

        <div> <img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-shopping-cart-line-icon-vector-png-image_5058494.jpg" alt="" width="30" height="30">
</div>
    </div>

    <div class="mae2">
        <div class="all items">all Items</div>
        <div class="all items">All Creator</div>
        <div class="all items">Any Price </div>
        <div class="all items">Sort By Relavance</div>
        <div class="all items"> Sales Type</div>
        <div class="all items"> Unavailabre Items</div>
        
    </div>

    <div class="mae3">
        <div class="badge">color</div>
        <div class="badge">Futuritc</div>
        <div class="badge">scifi</div>
        <div class="badge">cool</div>
        <div class="badge">setting</div>
        <div class="badge">dreads</div>
        <div class="badge">steven</div>
        <div class="badge">emote</div>
        <div class="badge">face</div>
        <div class="badge">monkey</div>
        <div class="badge">beard</div>
        <div class="badge">fedora</div>
        <div class="badge">scarf</div>
        <div class="badge">beanie</div>
        <div class="badge">sunglasses</div>
        <div class="badge">aura</div>
        <div class="badge">shades</div>
        <div class="badge">mouthless</div>
        <div class="badge">cheeks</div>

    </div>

    <div class="mae4"> 
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
        
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
    </div>

    <div class="mae5">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

    </div>
    
    <div class="mae6">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
        
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yzH2aZa4c1o5Xg19Kg6ZB0lPBvdAmK_mg&s" alt="" srcset="">
            <p> sapinho</p>
            <p class="fonts"> by vitoria </p>
        </div>
    </div>

    
    </div>


</div> 
</body>
</html>